       ,--.
   ,--/  /|                              .--.--.       ___
,---,': / '                             /  /    '.   ,--.'|_                     ,---,
:   : '/ /                             |  :  /`. /   |  | :,'          ,--,    ,---.'|
|   '   ,                              ;  |  |--`    :  : ' :        ,'_ /|    |   | :
'   |  /      ,---.       .--,         |  :  ;_    .;__,'  /    .--. |  | :    |   | |     .--,
|   ;  ;     /     \    /_ ./|          \  \    `. |  |   |   ,'_ /| :  . |  ,--.__| |   /_ ./|
:   '   \   /    /  |, ' , ' :           `----.   \:__,'| :   |  ' | |  . . /   ,'   |, ' , ' :
|   |    ' .    ' / /___/ \: |           __ \  \  |  '  : |__ |  | ' |  | |.   '  /  /___/ \: |
'   : |.  \'   ;   /|.  \  ' |          /  /`--'  /  |  | '.'|:  | : ;  ; |'   ; |:  |.  \  ' |
|   | '_\.''   |  / | \  ;   :         '--'.     /   ;  :    ;'  :  `--'   \   | '/  ' \  ;   :
'   : |    |   :    |  \  \  ;           `--'---'    |  ,   / :  ,      .-./   :    :|  \  \  ;
;   |,'     \   \  /    :  \  \                       ---`-'   `--`----'    \   \  /     :  \  \
'---'        `----'      \  ' ;                                              `----'       \  ' ;
                          `--`                                                             `--`
